# OBS-Remote-Controls

./: .gitignore  .todo  README.md  methods.json  sampleConfiguration.json
src/: App.xaml  App.xaml.cs  ConfigurationManager.cs  CustomOBSWebsocket.cs  EMouseButton.cs  Icon.psd  JSONWriter.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OBS Remote Controls.csproj  OBS Remote Controls.sln  OBSAction.cs  OBSActionHelper.cs  OBSRemoteControls.csproj  OBSRemoteControls.sln  OBSRemoteControlsCustom.csproj  OBSRemoteControlsCustom.sln  Program.cs  Resources.Designer.cs  SConfiguration.cs  SMethodData.cs  SOBSMacro.cs  Startup.cs  packages.config
src/AppData/: Objects.cs  Structure.cs
src/Configuration/: ConfigurationHelper.cs  SConfiguration.cs
src/Hotkeys/: HotkeyArgs.cs  HotkeyManager.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/System/Windows/Forms/: Keys.cs
src/WPF/: LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.cs  SystemTray.xaml  SystemTray.xaml.cs  XAMLStyles.xaml
src/WPF/Pages/: About.xaml  About.xaml.cs  Connection.xaml  Connection.xaml.cs  Hotkeys.xaml  Hotkeys.xaml.cs
