<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpTools.Pipes">
      <HintPath>..\..\GlobalInputHook\src\GlobalInputHook\bin\Release\CSharpTools.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="GlobalInputHook">
      <HintPath>..\..\GlobalInputHook\src\GlobalInputHook\bin\Release\GlobalInputHook.exe</HintPath>
    </Reference>
    <Reference Include="WPFTemplate">
      <HintPath>..\..\WPF-Template\src\WPFTemplate\bin\Release\net6.0-windows\WPFTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
