<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="Icon.psd" />
    <None Remove="Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpTools.Pipes">
      <HintPath>..\..\GlobalInputHook\src\GlobalInputHook\bin\Release\CSharpTools.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="GlobalInputHook">
      <HintPath>..\..\GlobalInputHook\src\GlobalInputHook\bin\Release\GlobalInputHook.exe</HintPath>
    </Reference>
    <Reference Include="WPFTemplate">
      <HintPath>..\..\WPF-Template\src\WPFTemplate\bin\Release\net6.0-windows\WPFTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
